{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "globals": {
        "document": true,
        "foo": true,
        "window": true,
        "navigator": true
    },
    "rules": {
        "indent": ["error", 4, {
            "SwitchCase": 1
        }],
        "class-methods-use-this": 0,
        "react/prop-types": 0,
        "react/jsx-indent": 0,

        "radix": 0,
        "max-len": [1,500,2,{"ignoreComments": true}],
        "no-console": ["error", { "allow": ["warn", "error", "log"] }]
    }
}
